\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gdpr}
\citation{google-fined}
\citation{ccpa}
\citation{agrawal2002watermarking}
\citation{data-leakage-detection}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{wsbf}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data sharing}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data leakage in data sharing}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guilty detection when data leaked}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why cannot existing solutions prove "who is the leaker"}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Insights from structured dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset collection}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical keywords in structured dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data analysis with removal of partial critical keywords}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Insights}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Name}\xspace  Overview}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Name}\xspace  : Data Allocation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Name}\xspace  : Oblivious Transfer}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Name}\xspace  : Ledger}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Guilty detection after data leakage}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Workflow of guilty detection}{2}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Discussion of some special cases}{2}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Multiple receivers leak data independently}{2}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Multiple receivers communicate and leak data}{2}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related works}{2}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Guilty detection in data leakage}{2}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Oblivious transfer}{2}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ledger}{2}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{2}{section.11}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
